apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: meportal
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzZWVtYTc3Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhbVp5YjJka2IyTnJaWEpqY21Wa09sTmxaVzFoUURFNCIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
